110_exam/Content.xaml

<Page x:Class="_110_exam.Content"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">
    <Grid Background="LightBlue">
        <GroupBox Header="Регистрация">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="E-Mail:"/>
                    <TextBox Margin="8"/>
                    <Label Content="Имя:"/>
                    <TextBox Margin="8"/>
                    <Label Content="Фамилия:"/>
                    <TextBox Margin="8"/>
                    <Label Content="Отчество:"/>
                    <TextBox Margin="8"/>
                    <Label Content="Дата рождения:"/>
                    <DatePicker Margin="8"/>
                    <Label Content="Телефон:"/>
                    <TextBox Margin="8"/>
                    <Label Content="Пол:"/>
                    <ComboBox Margin="8">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                    <Label Content="Номер паспорта:"/>
                    <TextBox Margin="8"/>
                    <Label Content="Серия:"/>
                    <TextBox Margin="8"/>
                    <UniformGrid>
                        <Button Content="Зарегистрироваться"/>
                        <Button Content=""/>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
